<div id="{='common.section.about'|translate}" class="about section">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="about-card card">
					<div class="card-content">
						<p>{='about.text'|translate}</p>
					</div>

					<div class="about-btn-card-action card-action">
						<div class="about-btn">
							<a href="#{='common.section.contact'|translate}" class="btn waves-effect">
								{='header.contact'|translate}
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
