extensions:
	translation: \Kdyby\Translation\DI\TranslationExtension

translation:
	default: cs
	fallback: [cs, cs_CZ, en, en_GB]
	dirs: [%appDir%/lang]
	debugger: false

application:
	errorPresenter: Core:Error
	scanComposer: false
	scanDirs: false
	mapping:
		*: App\*Module\Presenters\*Presenter

decorator:
	\Dh\Application\UI\BaseControl:
		inject: true

forms:
	messages:

session:
	expiration: 30 days
	debugger: true

tracy:
	strictMode: true
	showLocation: true
	maxLength: 500

http:
	headers:
		X-Content-Type-Options: nosniff
		X-XSS-Protection: "1; mode=block"
		X-Frame-Options: DENY
		Referrer-Policy: strict-origin-when-cross-origin
	feature-policy:
		accelerometer: none
		ambient-light-sensor: none
		autoplay: none
		camera: none
		encrypted-media: self
		fullscreen: self
		geolocation: none
		gyroscope: none
		magnetometer: none
		microphone: none
		midi: none
		payment: none
		picture-in-picture: self
		speaker: self
		usb: none
		vr: none
	csp:
		#upgrade-insecure-requests: true
		#block-all-mixed-content: true
		#disown-opener: true
		#plugin-types:
		#default-src:
			#- none
		#script-src:
			#- self
			#- nonce
			#- strict-dynamic
		#style-src:
			#- self
			#- nonce
		#img-src:
			#- self
			#- "data:"
		#media-src:
			#- self
		#frame-src:
			#- none
		#font-src:
			#- self
			#- https://fonts.googleapis.com
		#connect-src:
			#- self
		#form-action:
			#- self
		#object-src:
			#- none
		#frame-ancestors:
			#- none
		#base-uri:
			#- none
		#child-src:
			#- none
		#manifest-src:
			#- self
		#require-sri-for:
			#- script
			#- style
		#sandbox:
			#- allow-forms
			#- allow-same-origin
			#- allow-scripts
			#- allow-modals

parameters:
	config:
		domainUrl:
		defaultModuleWithLayout: Core

		mail:
			defaultFrom: info@harmim.cz
			defaultFromName: Dominik Harmim

services:
	# Application templates locator
	- \Dh\Application\Templates\TemplateLocator([%appDir%], %config.defaultModuleWithLayout%)

	# Form factory
	- \Dh\Forms\FormFactory

	# Mail factory
	- \Dh\Mail\MailFactory(%config%)

includes:
	- ../CoreModule/core.neon
